<!DOCTYPE html>
<html>
  <head>
    <title>PYTHON</title>
    <link rel="stylesheet" href="name.css" />
    <style>
      body {
        background-color: lightgray;
        font-size: larger;
        font-family: sans-serif;
      }
      header {
        background-color: darkgrey;
        color: darkgray;
        padding: 15px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }

      nav a {
        color: azure;
        text-decoration: none;
        padding: 10px 20px;
      }

      nav a:hover {
        background-color: darkolivegreen;
      }

      .alert {
        color: blue;
        font-family: serif;
        font-size: x-large;
      }
      .pof {
        color: blue;
        font-family: cursive;
      }
      section {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .column {
        flex: 1;
        padding: 20px;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        section {
          flex-direction: column;
        }

        .column {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"> Home></a>
        <a href="about.html">About</a>
        <a href="service.html">Service</a>
      </nav>
    </header>
    <h1 class="alert">ABOUT RASHFORD</h1>
    <section id="column">
      <div class="column">
        <img
          class="image"
          src="RASHFORD.webp"
          alt="rash"
          width="400px"
          height="400px"
        />
      </div>
      <div class="column">
        <h1 class="pof">HIS ACOMPLISHMENT</h1>
        <p class="pof">
          This is one of the best players in manchester united as of his skills
          surpasees those of the highest ranking he scores hatricks in mattches
          disgracing other teams his speed is on another level and his physique
          is at its peak he truly is a remarkable player
        </p>
        <p class="pof">
          He was born 31st october 1997,he is an english professional footballer
          who plays as a foward for the premier legue club manchester united and
          the england national team.
        </p>
        <p class="pof">
          Rashford joined the club at the age of seven.Rashford scored 2 goals
          on both his first team and the european debut against midtjiylland in
          the uefa europa league in february 2016 and his premier league debut
          against aresnal 3 days later.
        </p>
      </div>
    </section>
    <h2 class="pof">HIS ACHIEMENT</h2>
    <ul>
      <li>1 ballandor</li>
      <li>45 golden boot</li>
      <li>3 community sheild</li>
      <li>2 fa cup</li>
      <li>2 efl cups</li>
      <li>the fa comuity shield</li>
      <li>the uefa europea league</li>
    </ul>
    <h2>THE FOLLOWING ARE LINKS THAT MORE ABOUT MARCUS CAN BE FOUND;</h2>
    <a href="https://wikipedia.com">MARCUS FANDOM</a><br />
    <a href="https://transfermarket.com">Rashford search</a><br />
    <a href="https://google.com">United Fan Club</a><br />
    <a href="https://chrome.com">United Forever</a><br />
    <a href="https://safari.com">Marcus Web</a>
  </body>
</html>
