<!DOCTYPE html>
<html>
  <head>
    <title>AMAZING FOOTBALLERS</title>
    <style>
      body {
        background-color: darkgray;
        font-size: larger;
        font-family: sans-serif;
      }
      header {
        background-color: lightgray;
        color: white;
        padding: 15px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }

      nav a {
        color: azure;
        text-decoration: none;
        padding: 10px 20px;
      }

      nav a:hover {
        background-color: darkolivegreen;
      }

      section {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .column {
        flex: 1;
        padding: 20px;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        section {
          flex-direction: column;
        }

        .column {
          padding: 10px;
        }
      }

      footer {
        background-color: aliceblue;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AMAZING FOOTBALLERS</h1>
      <nav>
        <a href="#home">BRUNO</a>
        <a href="#about">RASHFORD</a>
        <a href="#service">CR7</a>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="column">
          <img class="image" src="BRUNO.jpg" alt="bruno" />
        </div>
        <div class="column">
          <h2>About Bruno Fernandez</h2>
          <p>
            Bruno Fernandez is the captain of the manchester united team he was
            born november 8 1993 in donald trump region he brought united to a
            to a win for the fa cup against manchester united he is a true
            captain and a noble man of the united squad
          </p>
        </div>
      </section>
      <section id="about">
        <div class="column">
          <img
            class="image"
            src="RASHFORD.webp"
            alt="rash"
            width="400px"
            height="400px"
          />
        </div>
        <div class="column">
          <h2>ABOUT MARCUS RASHFORD</h2>
          <p>
            This is one of the best players in manchester united as of his
            skills surpasees those of the highest ranking he scores hatricks in
            mattches disgracing other teams his speed is on another level and
            his physique is at its peak he truly is a remarkable player
          </p>
        </div>
      </section>
      <section id="service">
        <div class="column">
          <img
            class="image"
            src="cr7.jpg"
            alt="cr"
            width="400px"
            height="400px"
          />
        </div>
        <div class="column">
          <h2>ABOUT CRISTIANO RONALDO</h2>
          <p>
            This is one of the best players in manchester united as of his
            skills surpasees those of the highest ranking he scores hatricks in
            mattches disgracing other teams his speed is on another level and
            his physique is at its peak he truly is a remarkable player
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        contact us:phone number
        :07067319439:email:ibrahimabdulrahman22@gmail.com
      </div>
    </footer>
  </body>
</html>
