<!DOCTYPE html>
<html>
  <head>
    <title>PYTHON</title>
    <link rel="stylesheet" href="name.css" />
    <style>
      body {
        background-color: darkgray;
        font-size: larger;
        font-family: sans-serif;
      }
      header {
        background-color: gray;
        color: white;
        padding: 15px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }

      nav a {
        color: azure;
        text-decoration: none;
        padding: 10px 20px;
      }

      nav a:hover {
        background-color: darkolivegreen;
      }

      .pos {
        color: blue;
        font-size: larger;
        font-family: serif;
      }
      section {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .column {
        flex: 1;
        padding: 20px;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        section {
          flex-direction: column;
        }

        .column {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"> Home></a>
        <a href="about.html">About</a>
        <a href="Service.html">Service</a>
      </nav>
    </header>
    <h1 class="pos">ABOUT CRISTIANO RONALDO</h1>
    <section id="column">
      <div class="column">
        <img
          class="image"
          src="cr7.jpg"
          alt="cr"
          width="400px"
          height="400px"
        />
      </div>
      <div class="column">
        <h1 class="pos">HIS ACOMPLISHMENT</h1>
        <p class="pos">
          This is one of the best players in manchester united as of his skills
          surpasees those of the highest ranking he scores hatricks in mattches
          disgracing other teams his speed is on another level and his physique
          is at its peak he truly is a remarkable player he is the best player
          in the world and shocks the entire nation at large
        </p>
        <p class="pos">
          Born 5 february 1985, he is a portuguese professional footballer who
          plays as a foward for and captains both saudi pro league club AL NASSR
          and the portugal national team.
        </p>
        <p class="pos">
          he is regarded as one of the greatest player of all time,ronaldo has
          won five ballandors,a record 3 uefa men player of the year awards and
          four europen golden shoes,the most by a european player.
        </p>
      </div>
    </section>
    <h2 class="pos">HIS ACHIEMENT</h2>
    <ul>
      <li>15 ballandors</li>
      <li>24 goldeen boots</li>
      <li>8 world cups</li>
      <li>15 euros</li>
      <li>1 community sheild</li>
      <li>33 trophies</li>
      <li>183 appearances</li>
      <li>over 890 goals</li>
    </ul>
    <h2>THE FOLLOWING ARE LINKS THAT MORE ABOUT RONALDO CAN BE FOUND;</h2>
    <a href="https://wikipedia.com">RONALDO FANDOM</a><br />
    <a href="https://transfermarket.com">Ronaldo search</a><br />
    <a href="https://google.com">United Fan Club</a><br />
    <a href="https://chrome.com">United Forever</a><br />
    <a href="https://safari.com">CRISTIANO Web</a>
  </body>
</html>
